<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zaya | BOLDBAATAR</title>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    </head>
    <style>
      #container{
        background-color:lightseagreen;
        display:flex;
        width:100%;
        height: 100vw;
        flex-flow: row;
        /*justify-content:space-evenly;*/
        /*align-items: flex-start; */
        /*align-content:space-around;*/
      }

      .item{
        background:lavender;
        padding:30px;
      /* margin:10px;*/
        text-align:center;
        /*flex-basis: 160px;*/
        flex: 1 1 auto;
      }

      .item1{
        background:cornsilk;
        /*padding:30px;*/
        /*margin:10px;*/
        text-align:center;
        /*flex-basis: 160px;*/
        flex: 1 1 auto;
      }

      /*.order {
        order: 1;
      }*/
      h1 {
          font-family: 'DotGothic16', sans-serif;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="item">
        <h1>3 interesting facts about me</h1>
      </div>
      <div class="item1">
        <h1>3 reasons why you need to consider me</h1>
        </div>
        <div class="item">
          <h1>3 interesting facts about me</h1>
        </div>


    </div>
  </body>
</html>
